# BillShare

./: .gcloudignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-backend.yml  deploy.yml
backend/: .env  .gitignore  0b77b763-7be1-4de1-b530-394d493b81e3_Nilou 💙 Genshin Impact.jfif  Dockerfile  README.md  pom.xml  railway.toml  start.sh
backend/backend/: pom.xml
backend/src/main/java/vn/backend/backend/: BackendApplication.java
backend/src/main/java/vn/backend/backend/common/: ActionType.java  EntityType.java  FriendshipStatus.java  MemberRole.java  SplitMethod.java  TokenType.java
backend/src/main/java/vn/backend/backend/config/: AppConfig.java  CloudinaryConfig.java  GmailConfig.java  OpenApiConfig.java  Prefilter.java  ThymeleafConfig.java
backend/src/main/java/vn/backend/backend/controller/: AuthenticationController.java  BalanceController.java  EmailController.java  ExpenseController.java  FriendShipController.java  GroupController.java  GroupMembersController.java  PaymentController.java  TestController.java  TransactionController.java  UserController.java
backend/src/main/java/vn/backend/backend/controller/request/: ChangePasswordRequest.java  ConfirmPaticipationRequest.java  CreateExpenseRequest.java  EditUserRequest.java  FriendClaimsRequest.java  GroupCreateRequest.java  GroupEditRequest.java  PaymentRequest.java  SignInRequest.java  UpdateExpenseRequest.java  UserCreateRequest.java
backend/src/main/java/vn/backend/backend/controller/response/: ApiResponse.java  BalanceResponse.java  EditUserResponse.java  ExpenseDetailResponse.java  ExpenseParticipantResponse.java  ExpenseResponse.java  ExpenseSimpleResponse.java  FriendResponse.java  GroupDetailResponse.java  GroupMemberResponse.java  GroupResponse.java  GroupsOfUserResponse.java  PaymentResponse.java  ReportRowResponse.java  ResponseData.java  ResponseError.java  TokenResponse.java  TransactionResponse.java  UserDetailResponse.java
backend/src/main/java/vn/backend/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/vn/backend/backend/model/: BalanceEntity.java  CategoryEntity.java  ExpenseEntity.java  ExpenseParticipantEntity.java  ForgotPasswordEntity.java  FriendshipEntity.java  GroupEntity.java  GroupMembersEntity.java  GroupMembersId.java  NotificationEntity.java  PaymentEntity.java  TokenEntity.java  TransactionEntity.java  UserEntity.java
backend/src/main/java/vn/backend/backend/repository/: BalanceRepository.java  CategoryRepository.java  ExpenseParticipantRepository.java  ExpenseRepository.java  ForgotPasswordRepository.java  FriendshipRepository.java  GroupMembersRepository.java  GroupRepository.java  NotificationRepository.java  PaymentRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/vn/backend/backend/repository/criteria/: ExpenseCriteriaRepository.java
backend/src/main/java/vn/backend/backend/repository/criteria/impl/: ExpenseCriteriaRepositoryImpl.java
backend/src/main/java/vn/backend/backend/service/: AuthenticationService.java  BalanceService.java  CategoryService.java  EmailService.java  ExpenseParticipantService.java  ExpenseService.java  FriendShipService.java  GroupMembersService.java  GroupService.java  JwtService.java  OtpService.java  PaymentService.java  TokenService.java  TransactionService.java  UploadImageService.java  UserService.java
backend/src/main/java/vn/backend/backend/service/Impl/: AuthenticationServiceImpl.java  BalanceServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ExpenseParticipantServiceImpl.java  ExpenseServiceImpl.java  FriendShipServiceImpl.java  GroupMembersServiceImpl.java  GroupMembersServiceIplm.java  GroupServiceImpl.java  GroupServiceIplm.java  JwtServiceImpl.java  OtpServiceImpl.java  PaymentServiceImpl.java  TokenServiceImpl.java  TokenServiceIplm.java  TransactionServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
backend/src/main/resources/templates/: sendDebtReminderNotice.html  sendFriendRequest.html  sendGroupInvitations.html  sendResetPassword.html
backend/src/test/java/vn/backend/backend/: BackendApplicationTests.java
backend/src/test/java/vn/backend/backend/config/: TestConfig.java
backend/src/test/java/vn/backend/backend/service/: AuthenticationServiceTest.java  GroupServiceTest.java  TransactionServiceTest.java
backend/src/test/java/vn/backend/backend/service/Impl/: AuthenticationServiceTest.java  BalanceServiceImplTest.java  CategoryServiceTest.java  EmailServiceTest.java  ExpenseParticipantServiceTest.java  ExpenseServiceImplTest.java  FriendShipServiceTest.java  GroupMembersServiceTest.java  JwtServiceTest.java  OtpServiceTest.java  PaymentServiceImplTest.java  TokenServiceTest.java  UploadImageServiceTest.java  UserServiceImplTest.java
frontend/: .env.local  .gitignore  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/Footer/: BottomNav.tsx
frontend/src/components/bar/: SearchBar.tsx
frontend/src/components/card/: CardActivity.tsx  CardBill.tsx  CardDeletedExpense.tsx  CardDeletedPayment.tsx  CardExpense.tsx  CardExpenseActivity.tsx  CardFriend.tsx  CardFriendEnhanced.tsx  CardGroup.tsx  CardMemberSelect.tsx  CardPayment.tsx  CardPaymentActivity.tsx
frontend/src/components/common/: RestoreOnlyPage.tsx
frontend/src/components/modal/: ModalAddExpense.tsx  ModalAddFriend.tsx  ModalAddMember.tsx  ModalConfirmDelete.tsx  ModalConfirmLogout.tsx  ModalConfirmUnfriend.tsx  ModalCreateGroup.tsx  ModalCreatePayment.tsx  ModalEditExpense.tsx  ModalEditGroupInfo.tsx  ModalExpenseDetail.tsx  ModalResetPassword.tsx  ModalUserInfo.tsx  ModalViewAllExpense.tsx  ModalViewAllMembers.tsx
frontend/src/config/: categories.ts  currencies.ts
frontend/src/hooks/: useAuthRefresh.ts
frontend/src/lib/: fetchWithAuth.ts
frontend/src/types/: deletedExpense.ts
(+36 files in other folders)
